<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Plus1Cademy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://vjs.zencdn.net/5-unsafe/video-js.css'><link rel="stylesheet" href="./style.css">

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#config-web-app -->

  <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
          apiKey: "AIzaSyC6ec9YlJqaYib_5UJrERtPVQZ4WUTwvLI",
          authDomain: "sisone-6c5f8.firebaseapp.com",
          databaseURL: "https://sisone-6c5f8-default-rtdb.firebaseio.com",
          projectId: "sisone-6c5f8",
          storageBucket: "sisone-6c5f8.appspot.com",
          messagingSenderId: "686017745947",
          appId: "1:686017745947:web:61652981e26a1aa4bf14be"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
  </script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">

 <div class="wrapper">
  <div class="header">
    <!--
   <div class="search-bar">
    <input type="text" placeholder="Search">
   </div>-->

   <div class="user-settings">
    <input type="email" placeholder="email" id="emailLogin" style="border-radius:6px ;"/>
    <input type="password" placeholder="senha" id="passwordLogin" style="border-radius:6px; "minlength="8" required>
    <button type="submit" class="btn btn-primary" id="btnLogin" href="#" role="button">Login</button>
    
   
    
   </div>
  </div>
  <div class="main-container">


   <div class="main-header anim" style="--delay: 0s"></div>
   <div class="main-blogs">
    <div class="main-blog anim" style="--delay: .1s">
     <div class="main-blog__title" >Desenvolva consistência fazendo o básico com a melhor qualidade possível.</div>
     <div class="main-blog__author">
      <div class="author-img__wrapper">
      </div>
      <div class="btn_modal_desenv">
        <div class="author-name"> Saber mais</div>
       </div>
      <!--<div class="author-detail">
       <div class="author-name">Thomas Hope</div>
       <div class="author-info">53K views <span class="seperate"></span>2 weeks ago</div>
      </div>-->
     </div>
     
    </div>
    <div class="main-blog anim" style="--delay: .2s">
     <div class="main-blog__title">Acompanhamento do seu desenvolvimento, mês a mês.</div>
     <div class="main-blog__author tips">
      
      <div class="btn_modal_desenv">
        <div class="author-name"> Saber mais</div>
       </div>

     </div>
    </div>
   </div>
   <div class="small-header anim" style="--delay: .3s">Vantagens</div>
   <div class="videos">
    <div class="video anim" style="--delay: .4s">
     <div class="video-time">8 min</div>
     <div class="video-wrapper">
      <video muted="">
       <source src="../assets//videos/estudos.mp4" type="video/mp4">
      </video>
     
     </div>
     <div class="video-by"></div>
     <div class="video-name">Acompanhamento educacional</div>
     <div class="video-view">Obrigatório<span class="seperate video-seperate"></span>Eliminatorio</div>
    </div>
    <div class="video anim" style="--delay: .5s">
     <div class="video-time">5 min</div>
     <div class="video-wrapper">
      <video muted="">
       <source src="../assets//videos/nutricao.mp4" type="video/mp4">
      </video>
      
     </div>
     <div class="video-by offline"></div>
     <div class="video-name">Acompanhamento nutricional.</div>
     <div class="video-view">Desempenho.<span class="seperate video-seperate"></span>Auxiliar.</div>
    </div>
    <div class="video anim" style="--delay: .6s">
     <div class="video-time">7 min</div>
     <div class="video-wrapper">
      <video muted="">
       <source src="../assets//videos/desenvolvimento.mp4" type="video/mp4">
      </video>
     </div>
     <div class="video-by offline"></div>
     <div class="video-name">Estatística para desenvolvimento.</div>
     <div class="video-view">Auxiliar<span class="seperate video-seperate"></span></div>
    </div>
    <div class="video anim" style="--delay: .7s">
     <div class="video-time">6 min</div>
     <div class="video-wrapper">
      <video muted="">
       <source src="../assets//videos/piscologo.mp4" type="video/mp4">
      </video>
     </div>
     <div class="video-by"></div>
     <div class="video-name">Acompanhamento psicológico.</div>
     <div class="video-view">Auxiliar<span class="seperate video-seperate"></span></div>
    </div>

   </div>
    
    <div class="card">
         <div class="imgcard"></div>  
      <div class="cardin">
       
               <div class="containerDates" id="containerDates"></div>
      </div>
     
    </div>

   </div>
  

   </div>

  
  
  </div>



  
  </div>


 












<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
<script src='https://vjs.zencdn.net/5-unsafe/video.js'></script>
<script src="./app.js"></script>
</body>
</html>
